DSM_HOST=https://192.168.0.2:5001
DSM_USERNAME=
DSM_PASSWORD=

SNMP_HOST=192.168.0.2
SNMP_USERNAME=snmp
SNMP_PASSWORD=

JSON_SECRET=
SLEEP_TIME=60

JSONBIN_SERVER=

INFLUX_ENABLED=false
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=